<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>The Unnecessary Tide Pod problem | r-w-x Nicholas</title>
<meta name=viewport content="width=device-width,minimum-scale=1">
<meta name=description content="How many tide pods will I need for the rest of my life?">
<meta name=generator content="Hugo 0.92.1">
<meta name=ROBOTS content="NOINDEX, NOFOLLOW">
<link rel=stylesheet href=/blog/ananke/css/main.min.css>
<meta property="og:title" content="The Unnecessary Tide Pod problem">
<meta property="og:description" content="How many tide pods will I need for the rest of my life?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://nicholassynovic.github.io/blog/posts/the-unesscary-tide-pod-problem/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-31T13:20:17-06:00">
<meta property="article:modified_time" content="2022-01-31T13:20:17-06:00">
<meta itemprop=name content="The Unnecessary Tide Pod problem">
<meta itemprop=description content="How many tide pods will I need for the rest of my life?"><meta itemprop=datePublished content="2022-01-31T13:20:17-06:00">
<meta itemprop=dateModified content="2022-01-31T13:20:17-06:00">
<meta itemprop=wordCount content="2110">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="The Unnecessary Tide Pod problem">
<meta name=twitter:description content="How many tide pods will I need for the rest of my life?">
</head>
<body class="ma0 avenir bg-near-white">
<header>
<div class=bg-green>
<nav class="pv3 ph3 ph4-ns" role=navigation>
<div class="flex-l justify-between items-center center">
<a href=/blog/ class="f3 fw2 hover-white no-underline white-90 dib">
r-w-x Nicholas
</a>
<div class="flex-l items-center">
<ul class="pl0 mr3">
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/blog/about/ title="About page">
About
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/blog/contact/ title="Contact page">
Contact
</a>
</li>
<li class="list f5 f4-ns fw4 dib pr3">
<a class="hover-white no-underline white-90" href=/blog/posts/ title="Posts page">
Posts
</a>
</li>
</ul>
<div class=ananke-socials>
<a href=https://twitter.com/nick_synovic target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div>
</div>
</div>
</nav>
</div>
</header>
<main class=pb7 role=main>
<article class="flex-l flex-wrap justify-between mw8 center ph3">
<header class="mt4 w-100">
<aside class="instapaper_ignoref b helvetica tracked">
POSTS
</aside>
<div id=sharing class="mt3 ananke-socials">
<a href="https://twitter.com/share?url=https://nicholassynovic.github.io/blog/posts/the-unesscary-tide-pod-problem/&text=The%20Unnecessary%20Tide%20Pod%20problem" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
</a>
</div>
<h1 class="f1 athelas mt3 mb1">The Unnecessary Tide Pod problem</h1>
<p class=tracked>
By <strong>
Nicholas Synovic
</strong>
</p>
<time class="f6 mv4 dib tracked" datetime=2022-01-31T13:20:17-06:00>January 31, 2022</time>
</header>
<div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h2 id=the-problem>The Problem</h2>
<p>I was in the process of destroying my room to find a webcam mount when I asked myself the simple question:
<em>How many Tide Pods do I have left?</em></p>
<p>This is an important question considering my laundry day is upcoming and I don&rsquo;t want to go shopping in this weather or spend money.</p>
<p>This then raised the question:
<em>Do I have money for Tide Pods?</em></p>
<p>Causing me to then ask:
<em>How much money have I spent on Tide Pods?</em></p>
<p>And as I looked down the mountain of time that I have climbed and looked into the heaven of what is to come (if only I wrote this back in my high school English classes) I asked in fear:
<em>How much money <strong>will</strong> I spend on Tide Pods?</em></p>
<h2 id=the-scientific-method>The Scientific Method</h2>
<p>I&rsquo;m not going to lie, this is just an excuse to practice the <a href=https://en.wikipedia.org/wiki/Scientific_method>Scientific Method</a> and to get better at blogging as it is one of my goals for 2022 (but we can see how well that has been going).</p>
<p>The <a href=https://en.wikipedia.org/wiki/Scientific_method>Scientific Method</a> is something that I learned back in middle school and have forgotten about until I started working on this problem. It is a cyclical pattern where the input is an <strong><a href=#observationquestion>Observation/Question</a></strong>, followed by <strong><a href=#research-into-the-topic-area>Research into the Topic Area</a></strong>, then a <strong><a href=#the-hypothesis>Hypothesis</a></strong> as to what the solution/outcome of an experiment will be, then <strong><a href=#the-experiment>Testing the Hypothesis with an Experiment</a></strong>, followed by an <strong><a href=#analyzing-the-data>Analysis of the Experimental Data</a></strong>, then a <strong><a href=#report>Report</a></strong>, and restarting the cycle with <strong><a href=#observationquestion>Observation/Question</a></strong> as we started.</p>
<p><img src=images/theScientificMethod.png alt="The Scientific Method Pattern"></p>
<blockquote>
<p>Source: <a href=https://en.wikipedia.org/wiki/Scientific_method#/media/File:The_Scientific_Method.svg>Wikipedia&rsquo;s <em>The Scientific Method</em> Article</a></p>
</blockquote>
<p>So in the spirit of The Scientific Method and getting started, here is my attempt at making my middle school science teachers proud.</p>
<h3 id=observationquestion>Observation/Question</h3>
<p>As stated above in <a href=#the-problem>The Problem</a>, I am trying to figure out:</p>
<ul>
<li>How much money I have already spent on Tide Pods</li>
<li>How much money I am going to spend on Tide Pods in the future</li>
</ul>
<p>These can be written as the following research questions:</p>
<p><strong>RQ1</strong>: How much money have I spent on Tide Pods?</p>
<p><strong>RQ2</strong>: How much money will I spend on Tide Pods?</p>
<h3 id=research-into-the-topic-area>Research into the Topic Area</h3>
<p>To research this I first started by exploring what&rsquo;s a Tide Pod their history.</p>
<h4 id=who-created-tide-pods>Who Created Tide Pods?</h4>
<p>In my brief research, I didn&rsquo;t find a specific individual who created the Tide Pod.</p>
<p>The <a href=https://tide.com/en-us>Tide</a> company is owned by <a href=https://us.pg.com/brands/#Fabric-Care>Proctor & Gamble (P&G)</a>. So <a href=https://tide.com/en-us/shop/type/laundry-pods>Tide Pods</a> as a product are marketed and sold by the <a href=https://tide.com/en-us>Tide</a> company, however, <a href=https://us.pg.com/brands/#Fabric-Care>P&G</a> have a stake in the success of the product (being the parent company and all).</p>
<h4 id=what-is-a-tide-pod>What is a Tide Pod?</h4>
<p>A Tide Pod is generically called a <a href=https://en.wikipedia.org/wiki/Laundry_detergent_pod>laundry detergent pod</a>. These pods have been around since the &rsquo;60s, but more on that later.</p>
<p>These pods contain concentrated detergent and other cleaning chemicals used to treat dirty laundry contained within a water-soluble casing.</p>
<blockquote>
<p>Source: <a href=https://tide.com/en-us/our-commitment/americas-number-one-detergent/our-products/laundry-pacs/how-to-use-tide-pods>Tide&rsquo;s <em>How to Use Tide Pods</em> Guide</a>.</p>
</blockquote>
<p>You simply throw one of the pods into your laundry machine, load in the laundry on top of it, and then start your wash cycle. Due to your washing machine drum&rsquo;s centrifugal force and the water that is sloshed around, the casing dissolves releasing the cleaning chemicals into the surrounding water and clothes. This results in your clothes being spun around in a diluted solution of water and cleaning chemicals.</p>
<h4 id=the-brief-history>The Brief History</h4>
<p>Turns out this isn&rsquo;t the first time that P&G has tried its hand at laundry detergent pods.</p>
<p>Back in the &rsquo;60s, they released a product called Salvo tablets. These operate in the same manner as Tide Pods in that they are a mechanism to deliver concentrated detergent into a washing machine as a solid form. However, they were dry tablets that contained essentially detergent dust shaped into a hockey puck. They were discontinued in 1978 because they didn&rsquo;t sometimes fully dissolve, causing chunks of it to be left on clothes and at the bottom of laundry drums.</p>
<p>But in Europe, laundry tablets took off in 1998 under the Unilever company under the name Persil. P&G responded by releasing laundry tablets in Europe the following year. However, Persil didn&rsquo;t do well in America <a href=https://en.wikipedia.org/wiki/Laundry_detergent_pod#History>because they didn&rsquo;t dissolve well in American washers</a>, just like the Salvo tablets.</p>
<blockquote>
<p>Source: <a href=https://www.nytimes.com/2000/08/25/business/media-business-advertising-unilever-procter-gamble-line-up-campaigns-for-new.html>The New York Times</a></p>
</blockquote>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-text data-lang=text>Total Side Note:

Turns out that there is a sizable difference between US and EU washing machines.

Searching for EU washing machines results in front-loading machines. While searching for US washing machines results in top-loading machines.

This is important because if we assume that all US households had top-loaders and all EU households had front-loaded washing machines up to 1998, then Salvo failed in the US because the drum that spins the laundry and the tablet spun on the wrong axis.

If I had enough money and time, I would test if this theory is clean.

Here&#39;s the hypothesis, Venmo me later:

Salvo tablets will not fully dissolve in the washing machine drum spins on the Y-axis.
</code></pre></div><p>It wasn&rsquo;t until 2012 that Tide released the first liquid laundry detergent pod known as Tide Pods.</p>
<blockquote>
<p>Source: <a href=https://news.pg.com/news-releases/news-details/2012/Tide-Puts-a-Spin-on-Laundry-with-the-Introduction-of-Tide-Pods/default.aspx>P&G Press Release</a></p>
</blockquote>
<p>Currently (January 31st, 2022) the top-rated Tide Pod product on Amazon.com goes for $23.99, contains 96 individual Tide Pods per container, and does triple duty as a detergent, stain remover, and color protector.</p>
<blockquote>
<p>Source: <a href="https://www.amazon.com/Tide-Liquid-Laundry-Detergent-Packaging/dp/B07JMHCFF8/ref=sr_1_1?keywords=tide+pods&sr=8-1">Amazon.com</a></p>
</blockquote>
<h3 id=the-hypothesis>The Hypothesis</h3>
<p>After all of that research (which took way longer than expected), I think I can come up with a pretty good hypothesis for each of the three research questions.</p>
<p><strong>RQ1</strong>: How much money have I spent on Tide Pods?</p>
<p><strong>H1</strong>: I have spent $110 on Tide Pods from March 2012 to January 2022.</p>
<p><strong>RQ2</strong>: How much money will I spend on Tide Pods?</p>
<p><strong>H2</strong>: I will spend an additional $920 on Tide Pods before I die.</p>
<p>These hypotheses:</p>
<ul>
<li>Ignore that I relied on my parents from 2012 to 2018 to provide Tide Pods to clean my laundry</li>
<li>Assume I will die once I turn 80</li>
<li>That I have bought Tide Pods since day one and I will continue to do so as a loyal fanboy</li>
<li>I&rsquo;ve only and will continue to only purchase <a href="https://www.amazon.com/Tide-Liquid-Laundry-Detergent-Packaging/dp/B07JMHCFF8/ref=sr_1_1?keywords=tide+pods&sr=8-1">these exact Tide Pods</a></li>
<li>The price of Tide Pods will not and have not fluctuated or changed in any manner</li>
<li>I bought these Tide Pods without any deals or discounts</li>
<li>Taxes are not included</li>
</ul>
<h3 id=the-experiment>The Experiment</h3>
<p>Luckily, the experiment to test these hypotheses is fairly simple. Pull out a calculator and start crunching numbers.</p>
<p>My calculator of choice is going to be the <a href=https://www.gnu.org/software/bc/>GNU Basic Calculator</a> also known as <code>bc</code>.</p>
<p>Why? Because I saw it in my installed software and wanted to try it.</p>
<h4 id=calculating-how-much-ive-already-spent>Calculating How Much I&rsquo;ve Already Spent</h4>
<p>I am currently 21 years and 9 months old.</p>
<p>There are 52 weeks in a year.</p>
<p>Converted into weeks, I am currently 9 months and 1092 weeks old.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>52 * 21
1092
</code></pre><p>Assuming that every month consists of 4 weeks, I am currently 1128 weeks old</p>
<pre tabindex=0><code class=language-bc data-lang=bc>4 * 9 + 1092
1128
</code></pre><p>Tide Pods weren&rsquo;t released until March of 2012. Assuming that Tide Pods became immediately available the first week of March 2012, Tide Pods <strong>did not</strong> exist for 12 years and two months of my life.</p>
<p>In other words, Tide Pods did not exist for the first 632 weeks of my life.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>12 * 52 + 4 * 2
632
</code></pre><p>This means that Tide Pods have existed for only 496 weeks of my life.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>1128 - 632
496
</code></pre><p>Based on my habits, I typically use 2 Tide Pods from October to March because I wear hoodies and other heavier clothes that I don&rsquo;t feel comfortable putting together as one large load of laundry.</p>
<p>This means that for 6 months (26 weeks), I use 2 Tide Pods a week. For the other 6 months, I only use 1 Tide Pod</p>
<pre tabindex=0><code class=language-bc data-lang=bc>52 / 2
26
</code></pre><p>To calculate the number of Tide Pods used I&rsquo;m going to divide 496 by 2, then add that to 496. The proof goes as the following:</p>
<p><strong>Case 1</strong>: I use 1 Tide Pod for 26 weeks of the year.</p>
<p>Since 26 is half of 52 (the number of weeks in a year), and I only use 1 Tide Pod during that time I can do the following:</p>
<ul>
<li><code>\# of Weeks</code> <em><code>\# of Tide Pods</code> -> 26</em> 1 = 26</li>
</ul>
<p>Expanding this to my lifetime, I have been alive for 496 weeks. Therefore,</p>
<ul>
<li><code>\# of Weeks</code> = 496 / 2.</li>
</ul>
<p>The equation then becomes:</p>
<ul>
<li>(496 / 2) * 1 = 248</li>
</ul>
<pre tabindex=0><code class=language-bc data-lang=bc>(496 / 2) * 1
248
</code></pre><p><strong>Case 2</strong>: I use 2 Tide Pods for 26 weeks of the year.</p>
<p>This case follows the same logic as <strong>Case 1</strong>, except:</p>
<ul>
<li><code>\# of Tide Pods</code> = 2</li>
</ul>
<p>The equation then becomes:</p>
<ul>
<li>(496 / 2) *2 =<em>x</em></li>
</ul>
<p>But the equation can be rewritten as:</p>
<ul>
<li>496 <em>(1/2)</em> 2 = <em>x</em></li>
</ul>
<p>Solving for <em>x</em> = 496</p>
<p>In other words, I have used 496 Tide Pods during my life in <strong>Case 2</strong>.</p>
<h5 id=calculating-the-cost-of-how-many-tide-pods-ive-used>Calculating the Cost of How Many Tide Pods I&rsquo;ve used</h5>
<p>Summing the solutions from <strong>Case 1</strong> and <strong>Case 2</strong> I get that I have used <strong>744</strong> Tide Pods in my current lifetime.</p>
<p>With the current price of 96 Tide Pods per container being $23.99, the unit price per Tide Pod is&mldr;</p>
<p>Well shit, I can&rsquo;t get <code>bc</code> to calculate this by itself. To do that I need to enable the <code>-l</code> flag as referenced by <a href=https://unix.stackexchange.com/a/66768>this StackOverflow post</a>.</p>
<p>After enabling it, the unit price per Tide Pod is $0.25.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>23.99 / 96
.24989583333333333333
</code></pre><h5 id=result>Result</h5>
<p>Now to get the total amount that I have spent on Tide Pods, I calculate:</p>
<ul>
<li><code>Unit price</code> <em><code>\# of Tide Pods</code> -> $0.25</em> 744 = $186.00</li>
</ul>
<pre tabindex=0><code class=language-bc data-lang=bc>0.25 * 744
186.00
</code></pre><p>I have spent $186.00 on Tide Pods up until today.</p>
<h4 id=calculating-how-much-i-will-spend>Calculating How Much I Will Spend</h4>
<p>I&rsquo;m assuming that I will drop dead on my birthday at 80 years old.</p>
<p>In other words, I will die once I&rsquo;ve turned 4160 weeks old.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>80 * 52
4160
</code></pre><p>If I&rsquo;ve been around for 1092 years, I can subtract that from my estimated age of death.</p>
<p>In other words, I only have 3068 weeks to keep using glorious Tide Pods.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>4160 - 1092
3068
</code></pre><blockquote>
<p>I want a hug after calculating that&mldr;</p>
</blockquote>
<p>Following the same logic as <strong>Case 1</strong> and <strong>Case 2</strong> from <a href=#calculating-how-much-ive-already-spent>above</a>, I will use 4602 Tide Pods before I die</p>
<pre tabindex=0><code class=language-bc data-lang=bc>(3068 / 2) + 3068
4602
</code></pre><p>Therefore, the cost of using a future count of 4602 Tide Pods is $1150.50</p>
<pre tabindex=0><code class=language-bc data-lang=bc>4602 * 0.25
1150.50
</code></pre><h3 id=analyzing-the-data>Analyzing the Data</h3>
<p>I have already spent $186.00 on Tide Pods and will spend $1150.50 on Tide Pods throughout my lifetime.</p>
<p>I&rsquo;m honestly shocked. When I asked this question I was expecting a much larger answer.</p>
<p>Compared to my hypothesis, I&rsquo;m not far off.</p>
<p>For <strong>H1</strong>, I said, &ldquo;I have spent $110 on Tide Pods from March 2012 to January 2022,&rdquo;. Doing the math, I was 40.86% off.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>1 - (110 / 186)
.40860215053763440861
</code></pre><p>For <strong>H2</strong>, I said, &ldquo;I will spend an additional $920 on Tide Pods before I die,&rdquo;. Doing the math, I was 20.035% off.</p>
<pre tabindex=0><code class=language-bc data-lang=bc>1 - (920 / 1150.50)
.20034767492394611039
</code></pre><h3 id=report>Report</h3>
<p>These percentages make sense to me, but what doesn&rsquo;t is both how few Tide Pods I will use for the remainder of my life, and the cost at which they will cost (if bought at the unit price today). Don&rsquo;t get me wrong, over 4500 Tide Pods is a lot, but I feel like I can put them in a big enough box or two and just store them in a closet (assuming they don&rsquo;t go bad).</p>
<p>The only downside to this is that every time I pull one or two out to do laundry, I can measure how much longer I estimated myself to survive&mldr; Yeah, that&rsquo;s kinda dark.</p>
<p>Moving on though, the cost of over 4500 Tide Pods isn&rsquo;t unreasonable. For only $1150.50, you can get a lifetime supply of laundry detergent. Now $1150.50 is nothing to sneeze at, but think about it like this:</p>
<p>If you want a new GPU at scalper prices right now in 2022, you would gladly pay that median price. But if you take that money and spend it on laundry detergent, you can use it to have your clothes smell great and attract mates.</p>
<p>I know that situation doesn&rsquo;t work for everyone. And it shouldn&rsquo;t and isn&rsquo;t meant to. I think that purchasing over $1000 worth of detergent is both a waste of money and space. Quite honestly, this entire thought experiment has been as well.</p>
<p>But to look on the bright side and to conclude this ridiculous article, you got to read a research paper masquerading as a stupid blog post. Cite me in your next paper.</p>
<ul class=pa0>
</ul>
<div class="mt6 instapaper_ignoref">
</div>
</div>
<aside class="w-30-l mt6-l"><div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
<p class="f5 b mb3">What's in this post</p>
<nav id=TableOfContents>
<ul>
<li><a href=#the-problem>The Problem</a></li>
<li><a href=#the-scientific-method>The Scientific Method</a>
<ul>
<li><a href=#observationquestion>Observation/Question</a></li>
<li><a href=#research-into-the-topic-area>Research into the Topic Area</a></li>
<li><a href=#the-hypothesis>The Hypothesis</a></li>
<li><a href=#the-experiment>The Experiment</a></li>
<li><a href=#analyzing-the-data>Analyzing the Data</a></li>
<li><a href=#report>Report</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
</article>
</main>
<footer class="bg-green bottom-0 w-100 pa3" role=contentinfo>
<div class="flex justify-between">
<a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://nicholassynovic.github.io/blog>
&copy; r-w-x Nicholas 2022
</a>
<div>
<div class=ananke-socials>
<a href=https://twitter.com/nick_synovic target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window">
<span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:{{ .fill }}"/></svg>
</span>
<span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:"/></svg>
</span></a>
</div></div>
</div>
</footer>
</body>
</html>